<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition-dataset' inline='true' name='federated.03w2866194uuum1fr00j11y4mx1b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition-dataset' name='textscan.0m7iwd30v8ad6j112prcf0iektrc'>
            <connection class='textscan' directory='F:/Coding/1) Internship - Unified Mentor/Project List/1) My Unified Mentor Projects/1) IBM HR Analytics Employee Attrition &amp; Performance/upload' filename='HR-Employee-Attrition-dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m7iwd30v8ad6j112prcf0iektrc' name='HR-Employee-Attrition-dataset.csv' table='[HR-Employee-Attrition-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_0064070710034432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_0064070712119297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0064070710034432])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_0064070713458690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_0064070710034432])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR-Employee-Attrition-dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition-dataset.csv_7FF7F6B527C14B798F194389377D375F]' role='measure' type='quantitative' />
      <column-instance column='[EmployeeNumber]' derivation='Count' name='[cnt:EmployeeNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0064070710034432]' derivation='Sum' name='[sum:Calculation_0064070710034432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Distance From Home (bin))' hidden='true' name='[Action (Attrition,Distance From Home (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Distance From Home (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Marital Status)' hidden='true' name='[Action (Gender,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_E27F0604433E4A078214C25991281B2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IBM HR ATTRITION ANALYTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IBM HR ATTRITION ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1EF838742A8E41FB8F9545EF8E1CC6AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IBM HR ATTRITION ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition with Distance From Home' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IBM HR ATTRITION ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_209E3EDCBC2B4909859EB2732BB3CE18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IBM HR ATTRITION ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for different Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IBM HR ATTRITION ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D48824F02F2B4E648C16E544F9572AB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IBM HR ATTRITION ANALYTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IBM HR ATTRITION ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0064070710034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_0066270435917825]' role='measure' type='quantitative' user:unnamed='Monthly Income wise Attrition'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0064070710034432]' derivation='Sum' name='[pcto:sum:Calculation_0064070710034432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0064070710034432]' derivation='Sum' name='[sum:Calculation_0064070710034432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0066270435917825]' derivation='User' name='[usr:Calculation_0066270435917825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1EF838742A8E41FB8F9545EF8E1CC6AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Distance From Home (bin)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w2866194uuum1fr00j11y4mx1b].[none:MaritalStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.03w2866194uuum1fr00j11y4mx1b].[pcto:sum:Calculation_0064070710034432:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w2866194uuum1fr00j11y4mx1b].[usr:Calculation_0066270435917825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[none:Gender:nk]' />
              <wedge-size column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' />
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[pcto:sum:Calculation_0064070710034432:qk]' />
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff7f' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffff7f' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.03w2866194uuum1fr00j11y4mx1b].[pcto:sum:Calculation_0064070710034432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03w2866194uuum1fr00j11y4mx1b].[usr:Calculation_0066270435917825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff7f' fontname='Tableau Semibold'><![CDATA[<[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffff7f' fontname='Tableau Semibold'><![CDATA[<[federated.03w2866194uuum1fr00j11y4mx1b].[pcto:sum:Calculation_0064070710034432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.03w2866194uuum1fr00j11y4mx1b].[usr:Calculation_0066270435917825:qk] + [federated.03w2866194uuum1fr00j11y4mx1b].[usr:Calculation_0066270435917825:qk])</rows>
        <cols>[federated.03w2866194uuum1fr00j11y4mx1b].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0064070710034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0064070710034432]' derivation='Sum' name='[sum:Calculation_0064070710034432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1EF838742A8E41FB8F9545EF8E1CC6AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Distance From Home (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_209E3EDCBC2B4909859EB2732BB3CE18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]</column>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[none:Gender:nk]' />
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03w2866194uuum1fr00j11y4mx1b].[none:Gender:nk]</rows>
        <cols>([federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk] + [federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition with Distance From Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance From Home (bin)]' derivation='None' name='[none:Distance From Home (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_209E3EDCBC2B4909859EB2732BB3CE18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.03w2866194uuum1fr00j11y4mx1b].[none:Distance From Home (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Distance From Home (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0064070710034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0064070710034432]' derivation='Sum' name='[pcto:sum:Calculation_0064070710034432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0064070710034432]' derivation='Sum' name='[sum:Calculation_0064070710034432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1EF838742A8E41FB8F9545EF8E1CC6AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Distance From Home (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_209E3EDCBC2B4909859EB2732BB3CE18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]</column>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[none:Department:nk]' />
              <wedge-size column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' />
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[pcto:sum:Calculation_0064070710034432:qk]' />
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f7ff67' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f7ff67' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.03w2866194uuum1fr00j11y4mx1b].[pcto:sum:Calculation_0064070710034432:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0064070710034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0064070710034432]' derivation='Sum' name='[sum:Calculation_0064070710034432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1EF838742A8E41FB8F9545EF8E1CC6AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Distance From Home (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_209E3EDCBC2B4909859EB2732BB3CE18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03w2866194uuum1fr00j11y4mx1b].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]</column>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w2866194uuum1fr00j11y4mx1b].[none:EducationField:nk]</rows>
        <cols>[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1EF838742A8E41FB8F9545EF8E1CC6AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Distance From Home (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_209E3EDCBC2B4909859EB2732BB3CE18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]</column>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]' />
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.03w2866194uuum1fr00j11y4mx1b].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.03w2866194uuum1fr00j11y4mx1b].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
          </datasources>
          <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_0064070710034432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos;THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_0064070712119297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0064070710034432])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_0064070713458690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_0064070710034432])' />
            </column>
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0064070710034432]' derivation='Sum' name='[sum:Calculation_0064070710034432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0064070712119297]' derivation='User' name='[usr:Calculation_0064070712119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0064070713458690]' derivation='User' name='[usr:Calculation_0064070713458690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[usr:Calculation_0064070713458690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[usr:Calculation_0064070712119297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03w2866194uuum1fr00j11y4mx1b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[usr:Calculation_0064070713458690:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[sum:Calculation_0064070710034432:qk]&quot;</bucket>
              <bucket>&quot;[federated.03w2866194uuum1fr00j11y4mx1b].[usr:Calculation_0064070712119297:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1EF838742A8E41FB8F9545EF8E1CC6AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Distance From Home (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_209E3EDCBC2B4909859EB2732BB3CE18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[:Measure Names]</column>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]</column>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='26'>[federated.03w2866194uuum1fr00j11y4mx1b].[Multiple Values]</run>
                <run fontcolor='#ffff7f' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03w2866194uuum1fr00j11y4mx1b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
            </column>
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1EF838742A8E41FB8F9545EF8E1CC6AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Distance From Home (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_209E3EDCBC2B4909859EB2732BB3CE18]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Attrition,Distance From Home (bin))]</column>
            <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Action (Gender,Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]' />
              <text column='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.03w2866194uuum1fr00j11y4mx1b].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.03w2866194uuum1fr00j11y4mx1b].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IBM HR ATTRITION ANALYTICS DASHBOARD'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR-Employee-Attrition-dataset' name='federated.03w2866194uuum1fr00j11y4mx1b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03w2866194uuum1fr00j11y4mx1b'>
        <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-scaled='1' param='F:/Coding/1) Internship - Unified Mentor/Project List/1) My Unified Mentor Projects/1) IBM HR Analytics Employee Attrition &amp; Performance/HR background png.png' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13802' id='5' name='KPI' show-title='false' w='67570' x='16837' y='12370' />
        <zone h='87370' id='6' is-scaled='1' param='F:/Coding/1) Internship - Unified Mentor/Project List/1) My Unified Mentor Projects/1) IBM HR Analytics Employee Attrition &amp; Performance/IBM-Symbol.jpg' type-v2='bitmap' w='12958' x='2635' y='-25130' />
        <zone h='15234' id='23' name='Attrition by Gender' w='12665' x='85212' y='10807' />
        <zone forceUpdate='true' h='7552' id='24' type-v2='text' w='95900' x='1977' y='2083'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'> IBM HR ANALYTICS EMPLOYEE ATTRITION DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40495' id='31' name='Department wise Attrition' w='28331' x='1977' y='27344' />
        <zone h='7943' id='32' name='Department wise Attrition' pane-specification-id='0' param='[federated.03w2866194uuum1fr00j11y4mx1b].[none:Department:nk]' show-title='false' type-v2='color' w='13104' x='2050' y='60286' />
        <zone h='39453' id='41' name='No. of Employee by Age Group' w='33895' x='30966' y='27344' />
        <zone h='5990' id='42' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='53148' y='28255' />
        <zone h='6771' id='43' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.03w2866194uuum1fr00j11y4mx1b].[sum:EmployeeCount:qk]' type-v2='color' w='10249' x='53221' y='34635' />
        <zone h='40104' id='50' name='Job Satisfaction Rating' w='32430' x='65520' y='27344' />
        <zone h='27995' id='53' name='Education Field wise Attrition' w='26794' x='2050' y='69010' />
        <zone h='28646' id='60' name='Attrition Rate by Gender for different Marital Status' w='37042' x='29795' y='69010' />
        <zone h='7031' id='68' mode='checkdropdown' name='Department wise Attrition' param='[federated.03w2866194uuum1fr00j11y4mx1b].[none:EducationField:nk]' type-v2='filter' values='database' w='11713' x='86237' y='2604' />
        <zone h='29036' id='77' name='Attrition with Distance From Home' w='30234' x='67643' y='68750' />
        <zone h='8333' id='78' leg-item-layout='vert' name='Attrition with Distance From Home' pane-specification-id='0' param='[federated.03w2866194uuum1fr00j11y4mx1b].[none:Attrition:nk]' type-v2='color' w='5637' x='92313' y='72917' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
